{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ec70b1",
    "activityBar.activeBorder": "#b2ec72",
    "activityBar.background": "#ec70b1",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#b2ec72",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#e64398",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ec70b1",
    "titleBar.activeBackground": "#e64398",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#e6439899",
    "titleBar.inactiveForeground": "#e7e7e799",
    "editorGroup.border": "#ec70b1",
    "panel.border": "#ec70b1",
    "sash.hoverBorder": "#ec70b1",
    "sideBar.border": "#ec70b1",
    "statusBarItem.remoteBackground": "#e64398",
    "statusBarItem.remoteForeground": "#e7e7e7"
  },
  "peacock.color": "#e64398"
}